# uflo-v2

uflo-console/: pom.xml
uflo-console-js/: package-lock.json  package.json  webpack.config.js
uflo-console-js/src/designer/: UFLODesigner.js
uflo-console-js/src/uflo-html/: designer.html
uflo-core/: pom.xml
