<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uflo-console</artifactId>
    <groupId>com.bstek.uflo</groupId>
	<version>2.1.6-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.bstek.uflo</groupId>
			<artifactId>uflo-core</artifactId>
			<version>2.1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
    <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.xsd</include>
                <include>**/*.schemas</include>
                <include>**/*.handlers</include>
                <include>**/*.properties</include>
                <include>**/*.png</include>
                <include>**/*.jpg</include>
                <include>**/*.gif</include>
                <include>**/*.css</include>
                <include>**/*.js</include>
                <include>**/*.swf</include>
                <include>**/*.swz</include>
                <include>**/*.html</include>
                <include>**/*.jsp</include>
                <include>**/*.txt</include>
                <include>**/*.eot</include>
                <include>**/*.svg</include>
                <include>**/*.ttf</include>
                <include>**/*.woff</include>
                <include>**/*.md</include>
                <include>**/*.map</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.xsd</include>
                <include>**/*.schemas</include>
                <include>**/*.handlers</include>
                <include>**/*.properties</include>
                <include>**/*.png</include>
                <include>**/*.jpg</include>
                <include>**/*.gif</include>
                <include>**/*.css</include>
                <include>**/*.js</include>
                <include>**/*.html</include>
                <include>**/*.jsp</include>
                <include>**/*.txt</include>
                <include>**/*.eot</include>
                <include>**/*.svg</include>
                <include>**/*.ttf</include>
                <include>**/*.woff</include>
                <include>**/*.md</include>
                <include>**/*.map</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>utf-8</encoding>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
        <!--<version>2.9.1</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>attach-javadocs</id>-->
        <!--<goals>-->
        <!--<goal>jar</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-gpg-plugin</artifactId>-->
        <!--<version>1.5</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>sign-artifacts</id>-->
        <!--<phase>verify</phase>-->
        <!--<goals>-->
        <!--<goal>sign</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
    </plugins>
    </build>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Gaojie</name>
			<email>jacky.gao@bstek.com</email>
			<organization>Bstek</organization>
			<organizationUrl>http://www.bstek.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/youseries/uflo.git</connection>
		<developerConnection>https://github.com/youseries/uflo.git</developerConnection>
		<url>https://github.com/youseries/uflo</url>
	</scm>
	<organization>
		<name>Bstek</name>
		<url>http://www.bstek.com</url>
	</organization>	
	<name>UFLO2 Console Project</name>
	<url>https://github.com/youseries/uflo/tree/master/uflo-console</url>	
</project>